<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Fat Brain Toys | Prairie Fire</title>
    </head>
    <style>
      /*----- RESET STYLES -----*/
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}
        
        /*----- CLIENT-SPECIFIC STYLES -----*/
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        
        /*----- MOBILE STYLES -----*/

@media only screen and (max-width: 480px){
				
/*////// RESET STYLES //////*/
				
td[id="eventContainer"], td[id="ruleContainer"], td[id="productContainer"] {
    padding-right:20px !important; 
    padding-left:20px !important;
}

table[id="eventBlock"], table[id="ruleBlock"], table[id="productBlock"], table[id="footerBlock"] {
    max-width:480px !important; 
    width:100% !important;
}
				
/*////// CLIENT-SPECIFIC STYLES //////*/
				
body {width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
				
/*////// GENERAL STYLES //////*/
    
h1 {font-size:2em !important;}

h2 {font-size:1.5em !important;}
    
h3 {font-size:1.25em !important;}
				
img[id="heroImage"] {height:auto !important; max-width:520px !important; width:100% !important;}

img[id="eventImage"] {height:auto !important; max-width:245px !important; width:100% !important;}

.featuredProductHeader {
    padding-left: 10px;
}

.productLogo {
    padding-left: 50px;
}
				
td[class="productLeftColumn"], td[class="productRightColumn"]{display:block !important; padding:0 0 10px 0 !important; width:100% !important;}

td[class="footerContent"]{font-size:15px !important;}
			}   
    </style>
    <link href="fatBrain.css" rel="stylesheet" type="text/css">


</html>
<body>
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- // BEGIN EMAIL -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="emailContainer">
                        <tr>
                            <td align="center" valign="top" id="emailHeader">
                            <!-- // BEGIN HEADER -->
                                <img src="http://jonathanstarkey.com/fbimg/emailhero.jpg" height="398" width="600" id="heroImage" title="Fat Brain Toys - Prairie Fire" style="background-color: #CAC9C9;">
                            <!-- // END HEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="eventContainer" style="padding: 20px 40px;">
                            <!-- // BEGIN EVENT -->
                                <table border="0" cellpadding="0" cellspacing="0" width="520" id="eventBlock">
                                    <tr>
                                        <td align="left" valign="top" class="sectionLabel" style="padding-bottom: 10px;font-family: &quot;Helvetica&quot;, Arial, sans-serif;font-size: 1.125em;font-weight: Bold;font-style: italic;color: #B3B3B3;">
                                            Upcoming Event
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <img src="http://jonathanstarkey.com/fbimg/kids-dancing.jpg" height="245" width="443" id="eventImage" title="Kids Dancing" style="background-color: #CAC9C9;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <h1 style="font-family: &quot;Tahoma&quot;, Helvetica, Arial, sans-serif;font-size: 2.75em;color: #3A87C5;">Music Monday</h1>
                                            <h2 style="font-family: &quot;Tahoma&quot;, Helvetica, Arial, sans-serif;padding-bottom:3px;font-size: 1.875em;color: #95CA3F;">Shake it with Kindermusik</h2>
                                            <h3 style="padding-bottom: 5px;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 1.5em;font-weight: normal;font-style: italic;color: #3d3d3d;">June 29th 2015 - 11:00 A.M.</h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" class="emailCopy" style="font-size: 1.125em;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;color: #3d3d3d;">
                                             Kids, team up with your parents to sing, dance, and play with Tilla during this zoo animal-themed Kindermusik class! Expect rhythmic movement, scarf play, and oodles of musical instruments while learning music.
                                        
                                        </td>
                                    </tr>
                                </table>
                            
                            <!-- // END EVENT -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="ruleContainer">
                            <!-- // BEGIN RULE -->
                               <table border="0" cellpadding="0" cellspacing="0" width="600" id="ruleBlock">
                                    <tr>
                                        <td>
                                            <hr>
                                        </td>
                                    </tr>
                                </table>
                            <!-- // END RULE -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                        </td></tr><tr>
                            <td align="center" valign="top" id="productContainer" style="padding: 20px 40px 20px 0px;">  
                            <!-- // BEGIN PRODUCT -->
                                <table border="0" cellpadding="0" cellspacing="0" width="560" id="productBlock">
                                    <tr>
                                        <td align="center" valign="top" class="productSection">
                                            </td></tr><tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="featureTable">
                                                        <tr>
                                                            <td align="left" valign="top" class="featuredProductHeader sectionLabel" style="padding-bottom: 10px;font-family: &quot;Helvetica&quot;, Arial, sans-serif;font-size: 1.125em;font-weight: Bold;font-style: italic;color: #B3B3B3;padding-left: 40px;">
                                                            Featured Product
                                                            </td>
                                                            <td align="left" valign="middle" class="productLogo" style="padding-left: 114px;">
                                                                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/rolligo.cfm">
                                                                    <img src="http://jonathanstarkey.com/fbimg/rolligologo.jpg" height="72" width="197" title="Rolligo Logo" style="background-color: #CAC9C9;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                             <td align="center" valign="top" width="50%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN PRODUCT ITEM LEFT -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription" style="padding-top: 10px;padding-right: 8px;">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/rolligo.cfm"><img src="http://jonathanstarkey.com/fbimg/rolligo-image.jpg" height="227" width="326" title="Rolligo" style="background-color: #CAC9C9;"></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END PRODUCT ITEM LEFT // -->

                                        </td>
                                        <td align="center" valign="top" width="50%" class="productRightColumn">                                                        

                                            <!-- //BEGIN PRODUCT ITEM RIGHT -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                 <tr>
                                                            <td align="left" valign="top" class="productDescription emailCopy" style="font-size: 1.125em;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;color: #3d3d3d;padding-top: 10px;padding-right: 8px;">
                                                                Push <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/rolligo.cfm" class="productLinkCopy" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #3A87C5;"> Rolligo </a> forward, back, sideways and any which way you want. The stunning display of twisting balls, turning colors keeps little ones enthralled for hours! Shipping now!
        </td>
                                                      
                                                        
                                                        </tr>
                                            </table>
                                            <!-- END PRODUCT ITEM RIGHT // -->

                                        </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table></td>
                                    </tr>
                                </table>
                            
                            <!-- // END PRODUCT -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="footerContainer" class="footer">
                            <!-- // BEGIN FOOTER -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock" style="background-color: #3A87C5;border-radius: 0 0 15px 15px;">
                                    <tr>
                                        <td align="center" valign="top" class="footerCopy" style="padding: 15px;font-family: &quot;Tahoma&quot;, Helvetica, Arial, sans-serif;font-size: 1em;line-height: 1.375em;color: #FFFFFF;">
                                            <a href="https://www.fatbraintoys.com/about_us/kansas_city_toy_store.cfm" style="font-size: 1.125em;font-weight: Bold;color: #95CA3F;">Overland Park - Kansas City</a> 
                                    <br>5601 West 135th Street, Suite 2230
                                    <br>Overland Park, KS 66223
                                    <br>Phone: 913-305-4894
                                            
                                        </td>
                                    </tr>
                                </table>
                            
                            <!-- // END FOOTER -->
                            </td>
                        </tr>
                    </table>
                
            
        
    </center>
</body>