<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    	<title>Fat Brain Toys | Prairie Fire</title>
    </head>
    <style>
        /*----- RESET STYLES -----*/
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}
        
        /*----- CLIENT-SPECIFIC STYLES -----*/
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        
        
    
    </style>
    <link href="fatBrain.css" rel="stylesheet" type="text/css">


</html>
<body>
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- // BEGIN EMAIL -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="emailContainer">
                        <tr>
                            <td align="center" valign="top" id="emailHeader">
                            <!-- // BEGIN HEADER -->
                                <img src="http://jonathanstarkey.com/fbimg/emailhero.jpg" height="398" width="600" id="heroImage" title="Fat Brain Toys">
                            <!-- // END HEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="eventContainer">
                            <!-- // BEGIN EVENT -->
                                <table border="0" cellpadding="0" cellspacing="0" width="520" id="eventBlock" >
                                    <tr>
                                        <td align="left" valign="top" class="sectionLabel">
                                            Upcoming Event
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <img src="http://jonathanstarkey.com/fbimg/kids-dancing.jpg" height="245"  width="443" id="eventImage" title="Kids Dancing">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <h1>Music Monday</h1>
                                            <h2>Shake it with Kindermusik</h2>
                                            <h3>June 29th 2015 - 11:00 A.M.</h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" class="emailCopy">
                                             Kids, team up with your parents to sing, dance, and play with Tilla during this zoo animal-themed Kindermusik class! Expect rhythmic movement, scarf play, and oodles of musical instruments while learning music.
                                        
                                        </td>
                                    </tr>
                                </table>
                            
                            <!-- // END EVENT -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="ruleContainer">
                            <!-- // BEGIN RULE -->
                               <table border="0" cellpadding="0" cellspacing="0" width="600" id="ruleBlock">
                                    <tr>
                                        <td>
                                            <hr>
                                        </td>
                                    </tr>
                                </table>
                            <!-- // END RULE -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                        <tr>
                            <td align="center" valign="top" id="productContainer">  
                            <!-- // BEGIN PRODUCT -->
                                <table border="0" cellpadding="0" cellspacing="0" width="560" id="productBlock">
                                    <tr>
                                        <td align="center" valign="top" class="productSection">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="featureTable">
                                                        <tr>
                                                            <td align="left" valign="top" class="featuredProductHeader sectionLabel">
                                                            Featured Product
                                                            </td>
                                                            <td align="left" valign="middle" class="productLogo">
                                                                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/rolligo.cfm">
                                                                    <img src="http://jonathanstarkey.com/fbimg/rolligologo.jpg" height="72"  width="197" title="Rolligo Logo">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                             <td align="center" valign="top" width="50%" class="productLeftColumn">                                                        

                                            <!-- //BEGIN PRODUCT ITEM LEFT -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="productDescription">
                                                    <td align="center" valign="top" class="productImage">
                                                                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/rolligo.cfm"><img src="http://jonathanstarkey.com/fbimg/rolligo-image.jpg"  height="227"  width="326" title="Rolligo"></a>
                                                    </td>
                                                            
                                                </tr>
                                            </table>
                                            <!-- END PRODUCT ITEM LEFT // -->

                                        </td>
                                        <td align="center" valign="top" width="50%" class="productRightColumn">                                                        

                                            <!-- //BEGIN PRODUCT ITEM RIGHT -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                 <tr>
                                                            <td align="left" valign="top" class="productDescription emailCopy">
                                                                Push <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/rolligo.cfm" class="productLinkCopy"> Rolligo </a> forward, back, sideways and any which way you want. The stunning display of twisting balls, turning colors keeps little ones enthralled for hours! Shipping now!
        </td>
                                                      
                                                        
                                                        </tr>
                                            </table>
                                            <!-- END PRODUCT ITEM RIGHT // -->

                                        </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </td>
                                    </tr>
                                </table>
                            
                            <!-- // END PRODUCT -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="footerContainer" class="footer">
                            <!-- // BEGIN FOOTER -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock">
                                    <tr>
                                        <td align="center" valign="top" class="footerCopy">
                                            <a href="https://www.fatbraintoys.com/about_us/kansas_city_toy_store.cfm">Overland Park - Kansas City</a>
                                    <br>5601 West 135th Street, Suite 2230
                                    <br>Overland Park, KS 66223
                                    <br>Phone 913-305-4894
                                            
                                        </td>
                                    </tr>
                                </table>
                            
                            <!-- // END FOOTER -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>